# Circuit-Breaker-PublicationApp

./: README.md  build.py  docker-compose.yml
publication-service/: build.gradle  settings.gradle
publication-service/src/main/java/com/kanttanhed/Publication/: PublicationApplication.java
publication-service/src/main/java/com/kanttanhed/Publication/client/: CommentClient.java
publication-service/src/main/java/com/kanttanhed/Publication/config/: CircuitBreakerConfig.java  RedisConfig.java
publication-service/src/main/java/com/kanttanhed/Publication/controller/: PublicationController.java
publication-service/src/main/java/com/kanttanhed/Publication/controller/request/: PublicationRequest.java
publication-service/src/main/java/com/kanttanhed/Publication/domain/: Comment.java  ErrorResponse.java  Publication.java
publication-service/src/main/java/com/kanttanhed/Publication/exception/: FallbackException.java
publication-service/src/main/java/com/kanttanhed/Publication/handler/: ApiExceptionHandler.java
publication-service/src/main/java/com/kanttanhed/Publication/mapper/: PublicationMapper.java
publication-service/src/main/java/com/kanttanhed/Publication/repository/: PublicationRepository.java
publication-service/src/main/java/com/kanttanhed/Publication/repository/entity/: PublicationEntity.java
publication-service/src/main/java/com/kanttanhed/Publication/service/: CommentService.java  PublicationService.java  RedisService.java
publication-service/src/main/resources/: application.yml
publication-service/src/test/java/com/kanttanhed/Publication/: PublicationApplicationTests.java
